# US_ERP_API

./: .gitignore
Usine_Core/: Usine_Core.sln
Usine_Core/Usine_Core/: Program.cs  Startup.cs  Usine_Core.csproj  WeatherForecast.cs
Usine_Core/Usine_Core/Controllers/: DataBaseContext.cs  General.cs  WeatherForecastController.cs
Usine_Core/Usine_Core/Models/: AccountsAssign.cs  AdmTaxes.cs  AdmUserwiseAssigns.cs  Admroles.cs  CrmBillSubmissionsDet.cs  CrmBillSubmissionsUni.cs  CrmCallLogs.cs  CrmCallTypes.cs  CrmDiscountListDet.cs  CrmDiscountListUni.cs  CrmEnquiriesRx.cs  CrmEnquiryLineItem.cs  CrmEnquiryRegister.cs  CrmEnquiryTax.cs  CrmIndustry.cs  CrmIndustryUni.cs  CrmLeadCustEnquiryLineItem.cs  CrmLeadEnquiryDetail.cs  CrmLeadEnquiryLineDetail.cs  CrmLeadManagement.cs  CrmLeadQuotationDetail.cs  CrmLeadQuotationLineDetail.cs  CrmLeadQuotations.cs  CrmLeadSoDetail.cs  CrmLeadSoLinesDetail.cs  CrmLeadSourceUni.cs  CrmLeadsEvent.cs  CrmOrdersRxdet.cs  CrmOrdersRxuni.cs  CrmPostTeleCalling.cs  CrmPriceListDet.cs  CrmPriceListUni.cs  CrmQuotationDet.cs  CrmQuotationTaxes.cs  CrmQuotationTerms.cs  CrmQuotationUni.cs  CrmRemainder.cs  CrmSaleOrderDet.cs  CrmSaleOrderTaxes.cs  CrmSaleOrderTerms.cs  (+182 more)
Usine_Core/Usine_Core/ModelsAdmin/: CrmEnquiries.cs  CrmFollowup.cs  CrmOrderApproval.cs  CrmOrderDet.cs  CrmOrderUni.cs  CrmQuotationDet.cs  CrmQuotationTaxes.cs  CrmQuotationTerms.cs  CrmQuotationUni.cs  CrmTickets.cs  CustomerBranches.cs  CustomerModules.cs  CustomerReceiptsDet.cs  CustomerReceiptsUni.cs  CustomerRegistrations.cs  PrismProductsAdminContext.cs  ProductDetails.cs  ProductModules.cs  Usraut.cs  VendorDetails.cs
Usine_Core/Usine_Core/Properties/: launchSettings.json
Usine_Core/Usine_Core/others/: FileUpload.cs  PDFExcelMake.cs  StringConversions.cs  sendEmail.cs
(+325 files in other folders)
